clientID = seb66358
token = Api-Token dt0c01.XILGQBCEXZ3LCQEKTXKTJBHM.EG3TUYH22ABMANV2OSMJAPCTDOGJLQYWA2ZS3DHNQ4ZYIX5JOTKMI2GQBFNFPDCI
hostID = 6BF6DD9191EE2F78

databaseLink = http://localhost:8086
databaseUserID = Abhinav
databaseUserPass = 123456

cleanupInterval = 50